[www]
user = nobody
group = nobody

listen = 127.0.0.1:9000
listen.owner = nobody
listen.group = nobody
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Process timeout
request_terminate_timeout = 30s

; Logging to stderr
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
catch_workers_output = yes
decorate_workers_output = no

; Security
security.limit_extensions = .php
php_admin_flag[allow_url_fopen] = off

; Clear environment
clear_env = yes
