:root {
  --bg: #f5f7fb;
  --surface: #ffffff;
  --surface2: #f9fafb;
  --border: rgba(15, 23, 42, 0.1);
  --text: #0f172a;
  --muted: #64748b;
  --accent: #2563eb;
  --accent2: #1d4ed8;
  --ok: #16a34a;
  --warn: #d97706;
  --shadow: 0 10px 25px rgba(15, 23, 42, 0.08);
  --radius: 16px;
}

* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family:
    ui-sans-serif,
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Ubuntu,
    Cantarell,
    Noto Sans,
    Helvetica,
    Arial;
  line-height: 1.35;
  background:
    radial-gradient(
      900px 500px at 10% 0%,
      rgba(37, 99, 235, 0.08),
      transparent 55%
    ),
    radial-gradient(
      800px 500px at 90% 10%,
      rgba(99, 102, 241, 0.07),
      transparent 55%
    ),
    var(--bg);
  color: var(--text);
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 22px;
}

/* Accessibility */
.skip {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip:focus {
  left: 18px;
  top: 14px;
  width: auto;
  height: auto;
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  z-index: 10;
}
.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Top bar */
.topbar {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.78);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  z-index: 5;
}
.topbar__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}
.topbar__right {
  display: flex;
  align-items: center;
  gap: 14px;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 800;
  letter-spacing: 0.2px;
}
.brand__name {
  font-weight: 900;
}
.brand__sub {
  font-size: 12px;
  color: var(--muted);
  font-weight: 900;
  margin-left: 6px;
  padding: 3px 10px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.7);
}
.brand__dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), rgba(37, 99, 235, 0.35));
  box-shadow: 0 6px 18px rgba(37, 99, 235, 0.3);
}
.nav {
  display: flex;
  gap: 6px;
}
.nav a {
  padding: 8px 12px;
  border-radius: 999px;
  color: var(--muted);
}
.nav a:hover {
  background: rgba(15, 23, 42, 0.04);
  color: var(--text);
}
.nav__link {
  font-weight: 800;
}
.nav__link.is-active {
  background: rgba(37, 99, 235, 0.12);
  border: 1px solid rgba(37, 99, 235, 0.25);
  color: var(--text);
}

.acct {
  display: flex;
  align-items: center;
  gap: 10px;
}
.acct__pill {
  font-size: 12px;
  font-weight: 900;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.7);
}
.acct__avatar {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  font-weight: 900;
  font-size: 12px;
  border: 1px solid var(--border);
  background: rgba(37, 99, 235, 0.1);
  color: var(--accent);
}

.footer {
  border-top: 1px solid var(--border);
  margin-top: 28px;
}
.footer__inner {
  padding: 14px 22px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

/* Headings */
.pagehead {
  margin: 8px 0 14px;
}
.pagehead h1 {
  margin: 0 0 4px;
  font-size: 26px;
  letter-spacing: -0.2px;
}
.page-title {
  margin: 24px 0;
  padding: 22px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.75);
  box-shadow: var(--shadow);
}
.page-title h1 {
  margin: 0 0 6px;
  font-size: 34px;
  letter-spacing: -0.5px;
}
.muted {
  color: var(--muted);
}
.h2 {
  margin: 0;
  font-size: 16px;
  letter-spacing: -0.1px;
}
.eyebrow {
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 6px;
}

/* Cards & layout */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
}

.change-layout {
  display: grid;
  grid-template-rows: 0fr 1fr;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}
@media (min-width: 980px) {
  .grid {
    grid-template-columns: 1.5fr 1fr;
  }
  .grid .card--wide {
    grid-column: 1 / -1;
  }
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 14px;
  flex-wrap: wrap;
}

/* Home layout */
.homeGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  margin-top: 14px;
}
@media (min-width: 980px) {
  .homeGrid {
    grid-template-columns: 1.1fr 0.9fr;
  }
}
.roomGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 10px;
}
@media (min-width: 620px) {
  .roomGrid {
    grid-template-columns: 1fr 1fr;
  }
}
.roomCard {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 12px;
  background: linear-gradient(180deg, var(--surface), var(--surface2));
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.05);
}
.roomCard--link {
  display: block;
  color: inherit;
  transition:
    transform 140ms ease,
    border-color 140ms ease,
    box-shadow 140ms ease;
}
.roomCard--link:hover {
  transform: translateY(-1px);
  border-color: rgba(37, 99, 235, 0.25);
}
.roomCard--link:active {
  transform: translateY(0px);
}
.roomTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.roomName {
  font-weight: 900;
}
.roomMeta {
  font-size: 12px;
  margin-top: 4px;
}

/* Dashboard header */
.dashHead {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
  flex-wrap: wrap;
  margin: 6px 0 12px;
}
.dashTitle h1 {
  margin: 0 0 4px;
  font-size: 28px;
  letter-spacing: -0.35px;
}
.dashTitle p {
  margin: 0;
}
.dashMeta--card {
  margin-bottom: 12px;
}
.dashMeta {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
  justify-content: space-between;
}
.metaCard {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.7);
}
.metaK {
  font-size: 12px;
}
/* .metaV {
  margin-top: 6px;
} */

/* Toolbar */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  margin: 10px 0 14px;
}
.chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.chip {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.75);
  color: var(--muted);
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 900;
  cursor: pointer;
}
.chip:hover {
  background: rgba(15, 23, 42, 0.03);
  color: var(--text);
}
.chip.is-active {
  border-color: rgba(37, 99, 235, 0.35);
  background: rgba(37, 99, 235, 0.1);
  color: var(--text);
}

.searchWrap {
  min-width: min(360px, 100%);
}
.search {
  width: 100%;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.8);
  outline: none;
  font-weight: 800;
}
.search:focus {
  border-color: rgba(37, 99, 235, 0.4);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(37, 99, 235, 0.3);
  background: rgba(37, 99, 235, 0.1);
  color: var(--text);
  font-weight: 700;
  cursor: pointer;
}
.btn:hover {
  background: rgba(37, 99, 235, 0.14);
  border-color: rgba(37, 99, 235, 0.4);
}
.btn:active {
  transform: translateY(0.5px);
}
.btn--primary {
  background: linear-gradient(
    180deg,
    rgba(37, 99, 235, 0.16),
    rgba(37, 99, 235, 0.1)
  );
}
.btn--ghost {
  border-color: var(--border);
  background: transparent;
  color: var(--muted);
}
.btn--ghost:hover {
  background: rgba(15, 23, 42, 0.04);
  color: var(--text);
}

/* Hero */
.hero {
  padding: 20px;
  background:
    linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(99, 102, 241, 0.06)),
    var(--surface);
}
.hero__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
  flex-wrap: wrap;
}
.hero__copy {
  max-width: 640px;
}
.hero__panel {
  flex: 1 1 320px;
  min-width: min(360px, 100%);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.65);
}
.panelRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 6px;
}
.panelRow + .panelRow {
  border-top: 1px solid var(--border);
}
.hero h1 {
  margin: 0 0 6px;
  font-size: 30px;
  letter-spacing: -0.4px;
}
.hero__stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 10px;
  margin-top: 14px;
}
.stat {
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.7);
  border-radius: 14px;
  padding: 12px;
}
.stat__k {
  font-size: 12px;
  color: var(--muted);
}
.stat__v {
  font-size: 16px;
  font-weight: 800;
  margin-top: 4px;
}

/* Devices */
.devices {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 10px;
}
@media (min-width: 620px) {
  .devices {
    grid-template-columns: 1fr 1fr;
  }
}

.devicecard {
  --icon-bg: rgba(37, 99, 235, 0.08);
  --icon-fg: var(--accent);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 12px;
  background: linear-gradient(180deg, var(--surface), var(--surface2));
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.06);
  transition:
    transform 140ms ease,
    border-color 140ms ease;
}
.devicecard:hover {
  transform: translateY(-1px);
  border-color: rgba(37, 99, 235, 0.22);
}

.devicecard[data-kind="lighting"] {
  --icon-bg: rgba(37, 99, 235, 0.1);
  --icon-fg: var(--accent);
}
.devicecard[data-kind="access"] {
  --icon-bg: rgba(22, 163, 74, 0.1);
  --icon-fg: rgba(22, 163, 74, 1);
}
.devicecard[data-kind="climate"] {
  --icon-bg: rgba(217, 119, 6, 0.12);
  --icon-fg: rgba(217, 119, 6, 1);
}
.devicecard[data-kind="security"] {
  --icon-bg: rgba(220, 38, 38, 0.1);
  --icon-fg: rgba(220, 38, 38, 1);
}
.devicecard__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.device__right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 0 0 auto;
}
.statePill {
  font-size: 12px;
  font-weight: 900;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.02);
  color: var(--text);
}
.devicecard__actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.device__left {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0;
}
.device__icon {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--icon-bg);
  display: grid;
  place-items: center;
  flex: 0 0 auto;
}
.device__icon svg {
  width: 20px;
  height: 20px;
  color: var(--icon-fg);
}
.device__text {
  min-width: 0;
}
.device__name {
  font-weight: 800;
  margin: 0;
  line-height: 1.2;
}
.device__meta {
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badge {
  font-size: 12px;
  font-weight: 800;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.03);
  color: var(--muted);
  flex: 0 0 auto;
}
.badge--ok {
  border-color: rgba(22, 163, 74, 0.22);
  background: rgba(22, 163, 74, 0.1);
  color: var(--ok);
}

.miniBtn {
  border: 1px solid rgba(37, 99, 235, 0.3);
  background: rgba(37, 99, 235, 0.1);
  color: var(--text);
  border-radius: 12px;
  padding: 9px 12px;
  font-weight: 800;
  cursor: pointer;
}
.miniBtn:hover {
  background: rgba(37, 99, 235, 0.14);
  border-color: rgba(37, 99, 235, 0.4);
}
.miniBtn--ghost {
  border-color: var(--border);
  background: transparent;
  color: var(--muted);
}
.miniBtn--ghost:hover {
  background: rgba(15, 23, 42, 0.04);
  color: var(--text);
}
/* Forms */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.label {
  font-size: 13px;
  color: var(--muted);
}
.input {
  width: 100%;
  padding: 11px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
  outline: none;
}
.input:focus {
  border-color: rgba(37, 99, 235, 0.4);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

/* Code/response */
.code {
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.02);
  border-radius: 14px;
  padding: 12px;
  white-space: pre-wrap;
  overflow: auto;
  min-height: 160px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

/* Small helper */
.kbd {
  font-family:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.7);
  color: var(--muted);
}

/* Divider / key-value */
.divider {
  height: 1px;
  background: var(--border);
  margin: 12px 0;
}
.kv {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 8px;
}
.kv__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.pill {
  font-size: 12px;
  font-weight: 800;
  /* padding: 6px 10px; */
  border-radius: 999px;
  /* border: 1px solid var(--border); */
  /* background: rgba(15, 23, 42, 0.02); */
  color: var(--text);
}
.pill--ok {
  /* border-color: rgba(22, 163, 74, 0.22);
  background: rgba(22, 163, 74, 0.1); */
  color: var(--ok);
}

/* Toast */
.toast {
  position: fixed;
  left: 50%;
  bottom: 22px;
  transform: translateX(-50%);
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.92);
  box-shadow: var(--shadow);
  color: var(--text);
  font-weight: 700;
  opacity: 0;
  pointer-events: none;
  transition:
    opacity 180ms ease,
    transform 180ms ease;
  max-width: min(560px, calc(100vw - 40px));
  text-align: center;
}
.toast--show {
  opacity: 1;
  transform: translateX(-50%) translateY(-4px);
}

/* Activity feed */
.card--full {
  width: 100%;
}
.card__head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}
.small {
  font-size: 12px;
}

.activityList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.activityItem {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.7);
}
.activityLeft {
  display: flex;
  gap: 10px;
  min-width: 0;
}
.activityDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 4px;
  background: rgba(37, 99, 235, 0.55);
}
.activityDot--lights {
  background: rgba(37, 99, 235, 0.7);
}
.activityDot--lock {
  background: rgba(22, 163, 74, 0.65);
}
.activityDot--climate {
  background: rgba(217, 119, 6, 0.65);
}
.activityDot--security {
  background: rgba(220, 38, 38, 0.62);
}
.activityDot--system {
  background: rgba(100, 116, 139, 0.55);
}
.activityText {
  min-width: 0;
}
.activityMsg {
  font-weight: 800;
  line-height: 1.25;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.activitySub {
  margin-top: 2px;
  font-size: 12px;
  color: var(--muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.activityTime {
  font-size: 12px;
  color: var(--muted);
  white-space: nowrap;
}

/* Status box */
.statusBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.7);
}
.statusLine {
  font-weight: 900;
  color: var(--text);
  line-height: 1.2;
}

/* Focus styles */
:where(a, button, input):focus-visible {
  outline: 3px solid rgba(37, 99, 235, 0.35);
  outline-offset: 2px;
}

/* Small-screen polish */
@media (max-width: 720px) {
  .container {
    padding: 16px;
  }
  .brand__sub {
    display: none;
  }

  .topbar__inner {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .topbar__right {
    width: 100%;
    justify-content: space-between;
  }

  /* Keep primary nav usable on narrow screens */
  .nav {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }
  .nav::-webkit-scrollbar {
    display: none;
  }
  .nav a {
    white-space: nowrap;
  }

  /* Horizontal scroll chips like real dashboards */
  .chips {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    padding-bottom: 4px;
  }
  .chips::-webkit-scrollbar {
    display: none;
  }
  .chip {
    white-space: nowrap;
  }

  /* Touch-friendly controls */
  .btn,
  .miniBtn,
  .chip {
    min-height: 44px;
  }

  .hero {
    padding: 16px;
  }
  .hero h1 {
    font-size: 28px;
  }
  .dashTitle h1 {
    font-size: 26px;
  }

  /* Let activity messages wrap on mobile */
  .activityMsg,
  .activitySub {
    white-space: normal;
  }
}

@media (max-width: 520px) {
  .acct__pill {
    display: none;
  }

  .actions {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .actions .btn {
    width: 100%;
  }

  .hero__panel {
    min-width: 100%;
  }

  /* Make device actions easier to tap */
  .devicecard__actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 8px;
  }
  .devicecard__actions .miniBtn {
    width: 100%;
  }

  /* Reduce visual density */
  .device__icon {
    width: 38px;
    height: 38px;
  }
  .device__meta {
    white-space: normal;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    scroll-behavior: auto !important;
    transition: none !important;
    animation: none !important;
  }
}
