# SmartHome Command Center hardening proxy
# - Rate-limit only the JSON-RPC endpoint to keep the service stable under load
# - Cap request body size to prevent oversized POST abuse

limit_req_zone $binary_remote_addr zone=rpc_limit:10m rate=200r/m;

server {
  listen 80;
  server_name _;

  # IMPORTANT for Docker: let nginx resolve service names via Docker DNS
  # and re-resolve periodically.
  resolver 127.0.0.11 valid=10s ipv6=off;

  client_max_body_size 256k;

  client_header_timeout 10s;
  client_body_timeout 10s;
  send_timeout 30s;
  keepalive_timeout 15s;

  # Optional: return 429 instead of 503 when rate-limited (more friendly)
  limit_req_status 429;

  # JSON-RPC endpoint
  location = /api/rpc {
    limit_req zone=rpc_limit burst=20 nodelay;

    set $upstream "web";
    proxy_pass http://$upstream:8080;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }

  # Everything else (UI, static, activity)
  location / {
    set $upstream "web";
    proxy_pass http://$upstream:8080;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }
}
